date
Thu Oct 18 17:26:18 EDT 2018
Thu Oct 18 17:41:29 EDT 2018
EXCELTEST - Copy (2).xlsx
EXCELTEST - Copy.xlsx
EXCELTEST.xlsx
PPTEST - Copy (2).pptx
PPTEST.pptx
README.md
This is a test.pptx
Untitled1.png
WORD TEST.docx
hello.txt
hi
test.txt
test2.doc
Thu Oct 18 17:44:38 EDT 2018
Thu Oct 18 17:47:33 EDT 2018
EXCELTEST - Copy (2).xlsx
EXCELTEST - Copy.xlsx
EXCELTEST.xlsx
PPTEST - Copy (2).pptx
PPTEST.pptx
README.md
This is a test.pptx
Untitled1.png
WORD TEST.docx
hello.txt
hi
test.txt
test2.doc
Thu Oct 18 17:51:27 EDT 2018
Thu Oct 18 19:02:11 EDT 2018
Thu Oct 18 19:03:15 EDT 2018
Thu Oct 18 19:03:34 EDT 2018
